{
  "name": "monai-ragsdk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "typecheck": "turbo run check-types",
    "build:web": "turbo run build --filter=@monai-ragsdk/web",
    "build:cli": "turbo run build --filter=@monai-ragsdk/cli",
    "cli": "pnpm --filter @monai-ragsdk/cli cli",
    "example": "turbo run build --filter=@monai-ragsdk/example && pnpm --filter @monai-ragsdk/example start",
    "dev:web": "turbo run dev --filter=@monai-ragsdk/web",
    "start:web": "pnpm --filter @monai-ragsdk/web start",
    "test:core": "turbo run test --filter=@monai-ragsdk/core",
    "test:indexing": "turbo run test --filter=@monai-ragsdk/indexing",
    "test:adapters": "turbo run test --filter=@monai-ragsdk/adapters",
    "test:runtime": "turbo run test --filter=@monai-ragsdk/runtime",
    "test:integration": "pnpm run build && tsx tests/integration/runtime-adapters-query-chain.ts && tsx tests/integration/indexing-runtime-query-chain.ts",
    "check": "pnpm run check-types && pnpm run test",
    "smoke": "pnpm run build && tsx tests/smoke/runtime-adapters-query-chain.ts && tsx tests/smoke/indexing-runtime-query-chain.ts",
    "verify": "pnpm run check && pnpm run test:integration && pnpm run smoke"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@langchain/core": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "typescript": "$typescript",
      "@types/node": "$@types/node",
      "vitest": "$vitest",
      "tsx": "$tsx",
      "@langchain/core": "$@langchain/core"
    }
  }
}
