{
  "name": "@monai-ragsdk/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:debug": "tsx watch --inspect=9229 src/index.ts",
    "dev:debug-brk": "tsx watch --inspect-brk=9229 src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run src"
  },
  "dependencies": {
    "@monai-ragsdk/adapters": "workspace:*",
    "@monai-ragsdk/core": "workspace:*",
    "@monai-ragsdk/eval": "workspace:*",
    "@monai-ragsdk/indexing": "workspace:*",
    "@monai-ragsdk/observability": "workspace:*",
    "@monai-ragsdk/runtime": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
